{
  "name": "brasil-digital-pack",
  "display_name": "Brasil Digital Pack",
  "description": "7 mentes brasileiras do digital: Finch (funis), Ladeira (copy/ads), Amorim (IA), De Marqui (PKM), Alan Nicolas (IA aplicada), Valerio (automação), Lozano (arquitetura cognitiva). Use quando: estratégi",
  "version": "1.0.0",
  "author": "vinicius-caetano",
  "license": "MIT",
  "source": {
    "type": "github",
    "owner": "myclaude-sh",
    "repo": "brasil-digital-pack"
  },
  "install": {
    "type": "squad",
    "entry": "SQUAD.md"
  },
  "tags": [
    "marketing-digital",
    "brasil",
    "funis",
    "copywriting",
    "IA",
    "automação",
    "PKM"
  ],
  "marketplace_url": "https://myclaude.sh/p/brasil-digital-pack",
  "price": 299
}
